map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}


upstream mydjangoproject {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mydjangoproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass_request_headers on;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
